{
  "name": "pdf-compare-aviation-advanced",
  "version": "1.0.0",
  "description": "Advanced PDF comparison tool for aviation AIP/IAC with OCR, auto-align, resize, text+pixel diff, vector overlays and summary outputs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-native": "node-gyp rebuild --directory=./diff_native || true"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5",
    "pdfkit": "^0.13.0",
    "pngjs": "^6.0.0",
    "pixelmatch": "^5.3.0",
    "uuid": "^9.0.0",
    "ejs": "^3.1.9",
    "rimraf": "^5.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.6.172",
    "node-tesseract-ocr": "^2.0.3",
    "diff-match-patch": "^1.0.5",
    "csv-writer": "^1.6.0",
    "opencv4nodejs": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "node-gyp": "^9.3.1"
  }
}